#version 460 core
#extension GL_EXT_ray_tracing           : enable
#extension GL_GOOGLE_include_directive  : enable

#include "../../include/common_trace.h"
#include "../../../include/plugins/material/lambertian_common.h"
#include "../../../../Utility/math.h"
#include "../../../../Utility/geometry.h"
#include "../../../../Utility/sampling.h"

layout(location = CALLABLE_LOC_BSDF_PDF) callableDataInEXT BSDFSamplePDFQuery cBSDFSamplePDFQuery;

void main()
{
    if (dot(cBSDFSamplePDFQuery.geometric_normal, cBSDFSamplePDFQuery.dir_in) < 0 ||
        dot(cBSDFSamplePDFQuery.geometric_normal, cBSDFSamplePDFQuery.dir_out) < 0) {
        // No light below the surface
        cBSDFSamplePDFQuery.pdf = 0;
        return;
    }   
    cBSDFSamplePDFQuery.pdf = max(dot(cBSDFSamplePDFQuery.frame[2], cBSDFSamplePDFQuery.dir_out), 0.f) / k_pi;
    return;
}