

void main() {
    const RTXDI_ResamplingRuntimeParameters params = g_Const.runtimeParams;

    uint2 pixelPosition = RTXDI_ReservoirPosToPixelPos(GlobalIndex, params);

    RAB_RandomSamplerState rng = RAB_InitRandomSampler(pixelPosition, 3);

    RAB_Surface surface = RAB_GetGBufferSurface(pixelPosition, false);

    RTXDI_Reservoir spatialResult = RTXDI_EmptyReservoir();
    
    if (RAB_IsSurfaceValid(surface))
    {
        RTXDI_Reservoir centerSample = RTXDI_LoadReservoir(params,
            GlobalIndex, g_Const.temporalOutputBufferIndex);

        RTXDI_SpatialResamplingParameters sparams;
        sparams.sourceBufferIndex = g_Const.spatialInputBufferIndex;
        sparams.numSamples = g_Const.numSpatialSamples;
        sparams.numDisocclusionBoostSamples = g_Const.numDisocclusionBoostSamples;
        sparams.targetHistoryLength = g_Const.maxHistoryLength;
        sparams.biasCorrectionMode = g_Const.spatialBiasCorrection;
        sparams.samplingRadius = g_Const.spatialSamplingRadius;
        sparams.depthThreshold = g_Const.spatialDepthThreshold;
        sparams.normalThreshold = g_Const.spatialNormalThreshold;
        sparams.enableMaterialSimilarityTest = true;

        RAB_LightSample lightSample = (RAB_LightSample)0;
        spatialResult = RTXDI_SpatialResampling(pixelPosition, surface, centerSample, 
             rng, sparams, params, lightSample);
    }

    RTXDI_StoreReservoir(spatialResult, params, GlobalIndex, g_Const.spatialOutputBufferIndex);
}