#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_atomic_float: enable


struct PushConstants { 
    uvec2 resolution;
    uint sample_batch; 
};
layout(push_constant) uniform PushConsts { PushConstants pushConstants; };

#include "bdpt_common.h"
#include "bdpt_descriptor_set.h"
#include "../include/common_splat_film.h"

vec3 bidirectional_path_tracing(
    in Ray ray,
    inout uint RNG
) {
    vec3 radiance = vec3(0.);
    
    return radiance;
}

void oneStrategy(
    in BDPTPath cameraSubpath,
    in BDPTPath lightSubpath,
    in const int s,
    in const int t,
    in const int nLight,
    in const int nCamera,
    inout vec3 L,
    inout uint RNG,
    in const ivec2 resolution
) {
    if(t>nCamera || s>nLight) return;

    // Execute the  connection strategy and update L
    vec2 newuv;
    float misWeight = 0.f;
    vec4 rnds = vec4(stepAndOutputRNGFloat(RNG),stepAndOutputRNGFloat(RNG),stepAndOutputRNGFloat(RNG),stepAndOutputRNGFloat(RNG));
    vec3 Lpath = connectBDPT(lightSubpath, cameraSubpath, s, t, newuv, misWeight, rnds, resolution);
    ivec2 newpixel = uv2pixel(newuv, resolution);
    if (t != 1)
        L += Lpath;
    else
        if(insideExclusive(newpixel, resolution))
            addSplat(newpixel, vec4(Lpath, 1));

}

void main() {
    // The resolution of the image, which is the same as the launch size:
    const ivec2 resolution = ivec2(pushConstants.resolution);
    const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    // If the pixel is outside of the image, don't do anything:
    if((pixel.x >= resolution.x) || (pixel.y >= resolution.y)) {
        return;
    }

    uint RNG = uint((pushConstants.sample_batch * resolution.y + pixel.y) * resolution.x + pixel.x);

    // Generate a single sample using BDPT.
    // ******************************************
    // 0. Config
    const int maxDepth = 3;
    // 1. Trace the camera and light subpaths
    BDPTPath cameraSubpath;
    BDPTPath lightSubpath;
    // One more vertex than the maximum path length must be allocated
    // to store the starting vertex on the light or camera.
    // Camera subpaths get yet again one more vertex, which allows camera paths to randomly intersect light sources.
    const int nCamera = generateCameraSubpath(maxDepth+2, pixel, resolution, cameraSubpath, RNG);
    const int nLight  = generateLightSubpath(maxDepth+1, lightSubpath, RNG);

    // 2. Execute all BDPT connection strategies
    vec3 L = vec3(0.f);

    oneStrategy(cameraSubpath, lightSubpath, 0, 2, nLight, nCamera, L, RNG, resolution);

    oneStrategy(cameraSubpath, lightSubpath, 0, 3, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 1, 2, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 2, 1, nLight, nCamera, L, RNG, resolution);

    oneStrategy(cameraSubpath, lightSubpath, 0, 4, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 1, 3, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 2, 2, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 3, 1, nLight, nCamera, L, RNG, resolution);

    oneStrategy(cameraSubpath, lightSubpath, 0, 5, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 1, 4, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 2, 3, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 3, 2, nLight, nCamera, L, RNG, resolution);
    oneStrategy(cameraSubpath, lightSubpath, 4, 1, nLight, nCamera, L, RNG, resolution);
    
    addSplat(pixel, vec4(L, 1));
}