#version 460 core
#extension GL_EXT_ray_tracing           : enable
#extension GL_GOOGLE_include_directive  : enable

#include "../../include/common_trace.h"
#include "../../../../Utility/math.h"
#include "../../../../Utility/geometry.h"
#include "../../../../Utility/sampling.h"

layout(location = 1) callableDataInEXT ShapeSamplePdfQuery cSamplePdfQuery;
/**
* Get the pdf of a sampled point on a trimesh light.
*/
void main()
{
    const uint geometryID = cSamplePdfQuery.geometry_id;
    cSamplePdfQuery.pdf = 1.f/geometryInfos[geometryID].surfaceArea;
    return;
}