#version 460
#extension GL_GOOGLE_include_directive : enable
#include "../include/common_trace.h"
#define PRIMITIVE_TYPE PRIMITIVE_TRIANGLE
#include "../include/common_hit.h"
#include "../../../Utility/random.h"
#include "../../include/plugins/material/lambertian_common.h"

layout(location = 0) rayPayloadInEXT PrimaryPayload primaryPld;

void main()
{
    HitGeometryAlphaTest hitInfo = getHitGeometryAlphaTest();

    uint texID = lambertian_materials[hitInfo.matID].basecolor_opacity_tex;
    float alpha = texture(textures[texID], hitInfo.uv).w;

    uint RND = primaryPld.RND;
    float rnd = UniformFloat(RND);
    primaryPld.RND = RND;

    if(rnd > alpha) {
        ignoreIntersectionEXT;
    }
}